server.address=0.0.0.0
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
eureka.client.serviceUrl.defaultZone = http://0.0.0.0:8761/eureka
spring.application.name=eureka-server
