server.address=0.0.0.0
server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.uri=https://github.com/markogolub/rassus.git
spring.cloud.config.server.git.default-label=master

spring.config.uri=http://config-server:8888
management.security.enabled=false
